<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="dynia.png">
    <title>Halloween</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ff6600;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 70px;
            color: black;
            text-shadow: 2px 2px 4px #000;
            margin: 0;
        }
		
		p {
			font-size: 34px;
			color: #ff6600;
		}

        footer {
            background-color: #ff6600;
            padding: 20px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1><link>Halloween</link></h1>
    </header>
<p>  Zwyczaj związany z maskaradą, obchodzony w wielu krajach w wieczór 31 października.<br> Odniesienia do Halloween są często widoczne w kulturze popularnej, głównie amerykańskiej.

<br>Halloween najhuczniej jest obchodzony w Stanach Zjednoczonych, Kanadzie, Irlandii, Australii i Wielkiej Brytanii.<br>
<img src="h2.png"height= 480px width=640px alt="zdjecie halloween  " ><br>
 Mimo że dzień nie jest świętem urzędowym, cieszy się po święcie Bożego Narodzenia największą popularnością.<br>Święto Halloween w Polsce pojawiło się w latach 90. XX w.<br><img src="h1.jpg"height= 480px width=640px alt="zdjecie halloween  " ><br>

Głównym symbolem święta jest wydrążona i podświetlona od środka dynia z wyszczerbionymi zębami<br>   Inne popularne motywy to duchy, demony, zombie, wampiry, czarownice, trupie czaszki, nietoperze, czarne koty, pajęczyny, Wilkołaki itp.<br>
<img src="h3.avif"height= 480px width=640px alt="zdjecie halloween  " ><br>

    <footer>
			&copy;  Jakub Chowana
    </footer>
</body>
</html>